#develepment evn configuartion
NODE_ENV=development
PORT=3000
HOST=localhost
MONGODB_URL=mongodb://localhost:27017/hotel_booking_devDB
JWT_SECRET_KEY="A2#V%f^&*()_+gfiUUYU"
JWT_EXPIRE_TIME=30d
SALT_ROUNDS=10



