# Production environment variables
# This file should be used for production environment variables

PORT=1337
HOST=localhost
NODE_ENV=production
MONGODB_URL=mongodb://localhost:27017/hotel_booking_prodDB
JWT_SECRET_KEY="ejidjigy434#^$%^&"
JWT_EXPIRE_TIME=30d



