# Staging environment variables configuration
# This file should be used for staging environment variables

PORT=5000
HOST=localhosT
NODE_ENV=staging
MONGODB_URL=mongodb://localhost:27017/hotel_booking_stagingDB
JWT_SECRET_KEY="D6tyuyu$%vgfttdFIfi"
JWT_EXPIRE_TIME=30d
